% \iffalse meta-comment
%% =============================================================================
%%
%% compositionality <VERSION> (<DATE>)
%%
%% =============================================================================
%
% %%%=[ DRIVER ]================================================================
%
%<*driver>
\documentclass[a4paper,full]{l3doc}
\EnableCrossrefs
\CodelineIndex
\RecordChanges

\begin{document}
  \DocInput{\jobname.dtx}
  \PrintChanges
  \PrintIndex
\end{document}
%</driver>
%
% \fi
%
% \changes{0.1.0}{2023/05/31}{Initial version}
%
% \GetFileInfo{\jobname.cls}
%
% \title{^^A
%   The \cls{\jobname} document class^^A
%   \thanks{Thanks!}\\^^A
%   \fileinfo^^A
% }
%
% \author{^^A
%   J Doe\\^^A
%   \texttt{\href{mailto:j.doe@email.com}{j.doe@email.com}}^^A
% }
%
% \date{\fileversion~(\filedate)}
%
% \maketitle
%
% ^^A=[ DOCUMENTATION ]=========================================================
%
% \begin{documentation}
%
% \section{Documentation}
%
% \end{documentation}
%
% ^^A=[ PACKAGE ]===============================================================
%
% \begin{implementation}
%
% \section{Implementation}
%
% Open the \pkg{DocStrip} guards.
%    \begin{macrocode}
%<*package>
%    \end{macrocode}
%
% Identify the internal prefix (\LaTeX3 \pkg{DocStrip} convention).
%    \begin{macrocode}
%<@@=shrimp>
%    \end{macrocode}
%
% Load the essential support (\pkg{expl3}) \enquote{up-front}.
%
%    \begin{macrocode}
\RequirePackage{expl3}[2023/05/11]
\RequirePackage{l3keys2e}
\RequirePackage{xparse}
\RequirePackage{lmodern}
%    \end{macrocode}
%
% Identify the package and give the over all version information.
%    \begin{macrocode}
\ProvidesExplClass
{compositionality}
{<DATE>}
{<VERSION>}
{The Compositionality article class}
%    \end{macrocode}
%
% Parse document class options.
%    \begin{macrocode}
\keys_define:nn { shrimp }
{
  accepted  .tl_set:N   = \l_shrimp_accepted_tl,
  volume    .tl_set:N   = \l_shrimp_volume_tl,
  issue     .tl_set:N   = \l_shrimp_issue_tl,
  published .bool_set:N = \l_shrimp_published_bool,
  published .default:n  = false,
  compat    .bool_set:N = \l_shrimp_compat_bool,
  compat    .default:n  = false,
}

\ProcessKeysOptions { shrimp }
%    \end{macrocode}
%
% Compute article's DOI.
%    \begin{macrocode}
\tl_const:Nn \l_shrimp_doi
  {
    10.32408/compositionality-
    \tl_use:N \l_shrimp_volume_tl
    -
    \tl_use:N \l_shrimp_issue_tl
  }
%    \end{macrocode}
%
% Load \pkg{article} as base class.
%    \begin{macrocode}
\LoadClass{article}
%    \end{macrocode}
%
% Require all dependencies.
%    \begin{macrocode}
\RequirePackage{amsmath}
\RequirePackage{amsfonts}
\RequirePackage{amssymb}
\RequirePackage{geometry}
\RequirePackage{titlesec}
\RequirePackage{fancyhdr}
\RequirePackage{xcolor}
\RequirePackage{xkeyval}
\RequirePackage{hyperref}
\PassOptionsToPackage{hyperpageref}{backref}
\RequirePackage{backref} % TODO: this is incompatible with the user loading biblatex
\def\backrefpagesname{}
%    \end{macrocode}
%
% Setup page geometry.
%    \begin{macrocode}
\geometry{
  margin=3cm,
}
%    \end{macrocode}
%
% Setup hyperlink decorations.
%    \begin{macrocode}
\hypersetup{
  colorlinks=true,
  allcolors=shrimp,
  backref=page
}
%    \end{macrocode}
%
% Define brand color.
%    \begin{macrocode}
\definecolor{shrimp}{RGB}{255,90,95}
%    \end{macrocode}
%
% Set sectioning styles.
%    \begin{macrocode}
\titleformat{\section}[hang]
  {\normalfont\Large\sffamily}{\thesection}{1em}{}
\titleformat{\subsection}[hang]
  {\normalfont\large\sffamily}{\thesubsection}{1em}{}
\titleformat{\subsubsection}[hang]
  {\normalfont\normalsize\sffamily}{\thesubsubsection}{1em}{}
\titleformat{\paragraph}[runin]
  {\normalfont\normalsize\sffamily}{}{1em}{}[.]
%    \end{macrocode}
%
% Compute contents of header and footer of first page.
%    \begin{macrocode}
\bool_if:nTF \l_shrimp_published_bool
  {
    \tl_const:Nn \l_shrimp_rhead_content 
    {
      \color{shrimp} \sffamily\footnotesize
      Volume ~
      \tl_use:N \l_shrimp_volume_tl
      , ~ Issue ~
      \tl_use:N \l_shrimp_issue_tl \kern1em 
      ISSN ~ 2631-4444
    }
  }
  {
    \tl_const:Nn \l_shrimp_rhead_content \c_empty_tl
  }

\bool_if:nTF \l_shrimp_published_bool
  {
  \tl_const:Nn \l_shrimp_lfoot_content
    {
      \color{shrimp} \sffamily\footnotesize
      Accepted ~ in ~ Compositionality ~ on ~
      \tl_use:N \l_shrimp_accepted_tl
      . ~ doi:
      \tl_use:N \l_shrimp_doi
    }
  }
  {
    \tl_const:Nn \l_shrimp_lfoot_content \c_empty_tl
  }
%    \end{macrocode}
%
% Setup \verb|fancy| page style.
%    \begin{macrocode}
\lhead{}
\chead{}
\rhead{\ifnum\value{page}>1\else\l_shrimp_rhead_content\fi}
\lfoot{\ifnum\value{page}>1\else\l_shrimp_lfoot_content\fi}
\cfoot{}
\rfoot{\color{shrimp}\sffamily\thepage}
%    \end{macrocode}
%
% Hide header rule and fit footer rule to page width.
%    \begin{macrocode}
\let\headrule\relax
\let\footrulewidth\headrulewidth
%    \end{macrocode}
%
% Define \verb|plain| page style as clone of \verb|fancy| to handle first page.
%    \begin{macrocode}
\pagestyle{fancy}
\fancypagestyle{plain}{}
%    \end{macrocode}
%

%
%    \begin{macrocode}

\seq_new:N \g_@@_authors_seq
\seq_new:N \g_@@_affiliation_seq
\seq_new:N \g_@@_email_seq
\seq_new:N \g_@@_orcid_seq
\seq_new:N \g_@@_webpage_seq
\seq_new:N \g_@@_thanks_seq

\RenewDocumentCommand{\author}{m}{
  \seq_gput_right:Nn \g_@@_authors_seq {#1}
}

\NewDocumentCommand{\affiliation}{m}{
  \seq_put_right:Nn \g_@@_affiliation_seq {#1}
}

\NewDocumentCommand{\email}{m}{
  \seq_put_right:Nn \g_@@_email_seq {#1}
}

\NewDocumentCommand{\orcid}{m}{
  \seq_put_right:Nn \g_@@_orcid_seq {#1}
}

\NewDocumentCommand{\homepage}{m}{
  \seq_put_right:Nn \g_@@_webpage_seq {#1}
}

\RenewDocumentCommand{\thanks}{m}{
  \seq_put_right:Nn \g_@@_thanks_seq {#1}
}

\cs_new:Nn \@@_print_title_authors: {
  \group_begin:
  \sffamily\large
  \int_step_inline:nn { \seq_count:N \g_@@_authors_seq } {
    \seq_item:Nn \g_@@_authors_seq { ##1 }
    \textsuperscript { \int_to_arabic:n { ##1 } }
    \int_compare:nNnTF { ##1 + 1 } = { \seq_count:N \g_@@_authors_seq } { , ~ and ~ } { }
    \int_compare:nNnTF { ##1 + 1 } < { \seq_count:N \g_@@_authors_seq } { , ~ } { }
  }
  \group_end:
}

\cs_new:Nn \@@_print_title_affiliations: {
  \group_begin:
  \sffamily\small\color{gray}
  \int_step_inline:nn { \seq_count:N \g_@@_authors_seq } {
    \textsuperscript { \int_to_arabic:n { ##1 } }
    \seq_item:Nn \g_@@_affiliation_seq { ##1 }\smallskip\newline
  }
  \group_end:
}

\cs_new:Nn \@@_print_title_footnotes: {
  \group_begin:
  \let\thefootnote\relax
  \int_step_inline:nn { \seq_count:N \g_@@_authors_seq } {

    \seq_clear:N \l_tmpa_seq

    \tl_set:Nx \l_tmpa_tl { \seq_item:Nn \g_@@_email_seq { ##1 } }
    \tl_if_empty:NTF \l_tmpa_tl {} {
      \seq_put_right:Nx \l_tmpa_seq {
        \exp_not:N \href { mailto: \tl_use:N \l_tmpa_tl } { \tl_use:N \l_tmpa_tl }
      }
    }

    \tl_set:Nx \l_tmpa_tl { \seq_item:Nn \g_@@_webpage_seq { ##1 } }
    \tl_if_empty:NTF \l_tmpa_tl {} { 
      \seq_put_right:Nx \l_tmpa_seq {
        \exp_not:N \href { \tl_use:N \l_tmpa_tl } { \tl_use:N \l_tmpa_tl }
      }
    }

    \tl_set:Nx \l_tmpa_tl { \seq_item:Nn \g_@@_orcid_seq { ##1 } }
    \tl_if_empty:NTF \l_tmpa_tl {} { 
      \seq_put_right:Nx \l_tmpa_seq {
        \exp_not:N \href
          { https://orcid.org/\tl_use:N \l_tmpa_tl }
          {
            \lower0.3ex\hbox{\includegraphics[height=2ex]{ORCIDiD_iconvector.pdf}}\thinspace
            \tl_use:N \l_tmpa_tl
          }
      }
    }

    \footnotetext{
      \sffamily
      \seq_item:Nn \g_@@_authors_seq { ##1 }:~
      \seq_use:Nn \l_tmpa_seq { ,~ }
      \seq_if_empty:NF \l_tmpa_seq {} {.}
      \seq_item:Nn \g_@@_thanks_seq { ##1 }
    }
  }
  \group_end:
}

\newcommand*{\acknowledgmentsname}{Acknowledgments}
\newcommand{\acknowledgments}[1]{%
	\section*{\acknowledgmentsname}%
	#1%
}

\let\address\affiliation % NOTE: this may need a fake optional argument

% TODO: allow fake shorttitle on \title
% TODO: option clashes for hyperrerf and geometry
% TODO: Package biblatex Error: Incompatible package 'backref'

% This is here only for retrocompatibility issues
\bool_if:nTF \l_shrimp_compat_bool {
  \newcommand{\keywords}[1]{}
  \let\oldtitle\title 
  \renewcommand{\title}[2][]{\oldtitle{#2}}
} {}

\renewcommand{\maketitle}{
  \global \@topnum \z@%\newpage\null
    \noindent{\normalfont\huge\sffamily\color{shrimp}\@title} \par\bigskip
    \noindent\@@_print_title_authors:
    \par\bigskip
    \noindent\@@_print_title_affiliations:
    \par
    \noindent\@@_print_title_footnotes:
    \par
}
%\let\maketitle\printtitlestuff

\AtBeginDocument{\renewenvironment{abstract}
{\small\quotation\noindent\ignorespaces}
{\endquotation}}
%    \end{macrocode}
%
% \iffalse
%</package>
% \fi
% \end{implementation}