% \iffalse meta-comment
%% =============================================================================
%%
%% compositionality <VERSION> (<DATE>)
%%
%% =============================================================================
%
% %%%=[ DRIVER ]================================================================
%
%<*driver>
\documentclass[a4paper,full]{l3doc}
\EnableCrossrefs
\CodelineIndex
\RecordChanges
\usepackage{tcolorbox}
\begin{document}
  \DocInput{\jobname.dtx}
  \PrintChanges
  \PrintIndex
\end{document}
%</driver>
%
% \fi
%
% \changes{0.1.0}{2023/05/31}{Initial version}
%
% \GetFileInfo{\jobname.cls}
%
% \title{^^A
%   The \cls{\jobname} document class^^A
%   \thanks{Thanks!}\\^^A
%   \fileinfo^^A
% }
%
% \author{^^A
%   J Doe\\^^A
%   \texttt{\href{mailto:j.doe@email.com}{j.doe@email.com}}^^A
% }
%
% \date{\fileversion~(\filedate)}
%
% \maketitle
%
% ^^A=[ DOCUMENTATION ]=========================================================
%
% \begin{documentation}
%
% \section{Documentation}
%
% \subsection{Documentclass options}
% As usual, options for the documentclass are optional arguments of \texttt{documentclass}:
%   \begin{syntax}
%     \cs{documentclass}\oarg{option1,option2,\dots}\{compositionalityarticle\}
%   \end{syntax}
% \begin{function}{
%   accepted,
%   volume,
%   issue,
%   published,
% }
% \begin{syntax}
  %   accepted=\meta{YYYY-MM-DD}
  %   volume=\meta{integer}
  %   issue=\meta{integer}
  %   published=\meta{bool}
% \end{syntax}
%
% The \texttt{documentclass} options form the bibliographic information for the paper. The \texttt{accepted} key accepts a string in the format \texttt{YYYY-MM-DD}. The fields \texttt{volume} and \texttt{issue} are integers \texttt{[0-9]+}. If the Boolean option \texttt{accepted} is flagged \texttt{true}, the class generates a watermark on the bottom and top-right of the first page of the paper, containing the metadata: date of acceptance, DOI (generated from \texttt{volume} and \texttt{issue}), and volume/issue pair. 
% \end{function}
% \begin{tcolorbox}[
%   colback=cyan!5!white,
%   colframe=cyan,
%   sharp corners,
%   boxrule=1pt,
% ]
% Most authors need a DOI for their paper as soon as possible. When a paper is accepted in Compositionality the DOI will be always formed as
% \begin{center} \tt https://www.doi.org/10.32408/compositionality-\meta{volume}-\meta{issue} \end{center}
% As soon as the paper is assigned a volume/issue pair, this information can be used by authors, irregardless of the publication queue.
% \end{tcolorbox}
%
% \subsection{Metadata handling}
% The metadata for the paper is handled by a series of self-explanatory macros (author accepts a single name):
% \begin{function}{
% \author,
% \affiliation,
% \email,
% \orcid,
% \homepage,
% \thanks
% }
%   \begin{syntax}
%     \cs{author}\marg{author's name}
%     \cs{affiliation}\marg{author's university/school}
%     \cs{email}\marg{author's email}
%     \cs{orcid}\marg{author's orcid}
%     \cs{homepage}\marg{author's personal webpage (if available)}
%     \cs{thanks}\marg{author's acknowledgements (if needed)}
%   \end{syntax}
% So, \cs{author}\texttt{\{Jane Doe, John Doe\}} and \cs{affiliation}\texttt{\{University of Wakanda, Narnia School of Technology\}} is not the correct syntax (although it doesn't raise an error). Instead, use
% \begin{verbatim}
%  \author{Peter Freyd}
%  \affiliation{University of Pennsylvania}
%  \email{peter.freyd@example.com}
%  \orcid{0000-0003-2025-7860}
%  \homepage{https://www.math.upenn.edu/~pjf}
%  %%%
%  \author{John von Neumann}
%  \affiliation{Institute for Advanced Study, Princeton}
%  \email{john.vonneumann@example.com}
%  \orcid{0000-0001-5864-1937}
%  \homepage{https://www.ias.edu/vonneumann}
% \end{verbatim}
%
% The author's \href{https://orcid.org}{orcid} ID should be specified as four four-digits groups like \texttt{0123-0123-0123-0123}.
% \end{function}
% \begin{function}
% {\title}
% \begin{syntax} 
%   \cs{title}\marg{the paper's title}
% \end{syntax}
% Once all these fields are filled, \cs{maketitle} will print all the metadata in the right place.
% \end{function}
% \end{documentation}
%
% ^^A=[ PACKAGE ]===============================================================
%
% \begin{implementation}
%
% \section{Implementation}
%
% Open the \pkg{DocStrip} guards.
%    \begin{macrocode}
%<*package>
%    \end{macrocode}
%
% Identify the internal prefix (\LaTeX3 \pkg{DocStrip} convention).
%    \begin{macrocode}
%<@@=shrimp>
%    \end{macrocode}
%
% Load the essential support (\pkg{expl3}) \enquote{up-front}.
%
%    \begin{macrocode}
\RequirePackage{expl3}[2023/05/11]
\RequirePackage{l3keys2e}
\RequirePackage{xparse}
\RequirePackage{lmodern}
%    \end{macrocode}
%
% Identify the package and give the over all version information.
%    \begin{macrocode}
\ProvidesExplClass
{compositionality}
{<DATE>}
{<VERSION>}
{The Compositionality article class}
%    \end{macrocode}
%
% Parse document class options.
%    \begin{macrocode}
\keys_define:nn { shrimp }
{
  accepted  .tl_set:N   = \l_shrimp_accepted_tl,
  volume    .tl_set:N   = \l_shrimp_volume_tl,
  issue     .tl_set:N   = \l_shrimp_issue_tl,
  published .bool_set:N = \l_shrimp_published_bool,
  published .default:n  = false,
  compat    .bool_set:N = \l_shrimp_compat_bool,
  compat    .default:n  = false,
}

\ProcessKeysOptions { shrimp }
%    \end{macrocode}
%
% Compute article's DOI.
%    \begin{macrocode}
\tl_const:Nn \l_shrimp_doi
  {
    10.32408/compositionality-
    \tl_use:N \l_shrimp_volume_tl
    -
    \tl_use:N \l_shrimp_issue_tl
  }
%    \end{macrocode}
%
% Load \pkg{article} as base class.
%    \begin{macrocode}
\LoadClass{article}
%    \end{macrocode}
%
% Require all dependencies.
%    \begin{macrocode}
\RequirePackage{amsmath}
\RequirePackage{amsfonts}
\RequirePackage{amssymb}
\RequirePackage{geometry}
\RequirePackage{titlesec}
\RequirePackage{fancyhdr}
\RequirePackage{xcolor}
\RequirePackage{xkeyval}
\RequirePackage{graphicx}
\RequirePackage{hyperref}
%    \end{macrocode}
%
% Setup hyperlink decorations.
%    \begin{macrocode}
\hypersetup{colorlinks=true,hyperindex,allcolors=shrimp}
\PassOptionsToPackage{hyperpageref}{backref}
\RequirePackage{backref} % WARNING: this is incompatible with the user loading biblatex
\def\backrefpagesname{}
%    \end{macrocode}
%
% Define brand color.
%    \begin{macrocode}
\definecolor{shrimp}{RGB}{255,90,95}
%    \end{macrocode}
%
% Setup page geometry.
%    \begin{macrocode}
\geometry{
  margin=3cm,
}
%    \end{macrocode}
%
%
% Set sectioning styles.
%    \begin{macrocode}
\titleformat{\section}[hang]
  {\normalfont\Large\sffamily}{\thesection}{1em}{}
\titleformat{\subsection}[hang]
  {\normalfont\large\sffamily}{\thesubsection}{1em}{}
\titleformat{\subsubsection}[hang]
  {\normalfont\normalsize\sffamily}{\thesubsubsection}{1em}{}
\titleformat{\paragraph}[runin]
  {\normalfont\normalsize\sffamily}{}{1em}{}[.]
%    \end{macrocode}
%
% Compute contents of header and footer of first page.
%    \begin{macrocode}
\bool_if:nTF \l_shrimp_published_bool
  {
    \tl_const:Nn \l_shrimp_rhead_content 
    {
      \color{shrimp} \sffamily\footnotesize
      Volume ~
      \tl_use:N \l_shrimp_volume_tl
      , ~ Issue ~
      \tl_use:N \l_shrimp_issue_tl \kern1em 
      ISSN ~ 2631-4444
    }
  }
  {
    \tl_const:Nn \l_shrimp_rhead_content \c_empty_tl
  }

\bool_if:nTF \l_shrimp_published_bool
  {
  \tl_const:Nn \l_shrimp_lfoot_content
    {
      \color{shrimp} \sffamily\footnotesize
      Accepted ~ in ~ Compositionality ~ on ~
      \tl_use:N \l_shrimp_accepted_tl
      . ~ doi:
      \tl_use:N \l_shrimp_doi
    }
  }
  {
    \tl_const:Nn \l_shrimp_lfoot_content \c_empty_tl
  }
%    \end{macrocode}
%
% Setup \verb|fancy| page style.
%    \begin{macrocode}
\lhead{}
\chead{}
\rhead{\ifnum\value{page}>1\else\l_shrimp_rhead_content\fi}
\lfoot{\ifnum\value{page}>1\else\l_shrimp_lfoot_content\fi}
\cfoot{}
\rfoot{\color{shrimp}\sffamily\thepage}
%    \end{macrocode}
%
% Hide header rule and fit footer rule to page width.
%    \begin{macrocode}
\let\headrule\relax
\let\footrulewidth\headrulewidth
%    \end{macrocode}
%
% Define \verb|plain| page style as clone of \verb|fancy| to handle first page.
%    \begin{macrocode}
\pagestyle{fancy}
\fancypagestyle{plain}{}
%    \end{macrocode}
%

%
%    \begin{macrocode}

\seq_new:N \g_@@_authors_seq
\seq_new:N \g_@@_affiliation_seq
\seq_new:N \g_@@_email_seq
\seq_new:N \g_@@_orcid_seq
\seq_new:N \g_@@_webpage_seq
\seq_new:N \g_@@_thanks_seq

\RenewDocumentCommand{\author}{m}{
  \seq_gput_right:Nn \g_@@_authors_seq {#1}
}

\NewDocumentCommand{\affiliation}{m}{
  \seq_put_right:Nn \g_@@_affiliation_seq {#1}
}

\NewDocumentCommand{\email}{m}{
  \seq_put_right:Nn \g_@@_email_seq {#1}
}

\NewDocumentCommand{\orcid}{m}{
  \seq_put_right:Nn \g_@@_orcid_seq {#1}
}

\NewDocumentCommand{\homepage}{m}{
  \seq_put_right:Nn \g_@@_webpage_seq {#1}
}

\RenewDocumentCommand{\thanks}{m}{
  \seq_put_right:Nn \g_@@_thanks_seq {#1}
}

\cs_new:Nn \@@_print_title_authors: {
  \group_begin:
  \sffamily\large
  \int_step_inline:nn { \seq_count:N \g_@@_authors_seq } {
    \seq_item:Nn \g_@@_authors_seq { ##1 }
    \textsuperscript { \int_to_arabic:n { ##1 } }
    \int_compare:nNnTF { ##1 + 1 } = { \seq_count:N \g_@@_authors_seq } { , ~ and ~ } { }
    \int_compare:nNnTF { ##1 + 1 } < { \seq_count:N \g_@@_authors_seq } { , ~ } { }
  }
  \group_end:
}

\cs_new:Nn \@@_print_title_affiliations: {
  \group_begin:
  \sffamily\small\color{gray}
  \int_step_inline:nn { \seq_count:N \g_@@_authors_seq } {
    \textsuperscript { \int_to_arabic:n { ##1 } }
    \seq_item:Nn \g_@@_affiliation_seq { ##1 }\smallskip\newline
  }
  \group_end:
}

\cs_new:Nn \@@_print_title_footnotes: {
  \group_begin:
  \let\thefootnote\relax
  \int_step_inline:nn { \seq_count:N \g_@@_authors_seq } {

    \seq_clear:N \l_tmpa_seq

    \tl_set:Nx \l_tmpa_tl { \seq_item:Nn \g_@@_email_seq { ##1 } }
    \tl_if_empty:NTF \l_tmpa_tl {} {
      \seq_put_right:Nx \l_tmpa_seq {
        \exp_not:N \href { mailto: \tl_use:N \l_tmpa_tl } { \tl_use:N \l_tmpa_tl }
      }
    }

    \tl_set:Nx \l_tmpa_tl { \seq_item:Nn \g_@@_webpage_seq { ##1 } }
    \tl_if_empty:NTF \l_tmpa_tl {} { 
      \seq_put_right:Nx \l_tmpa_seq {
        \exp_not:N \href { \tl_use:N \l_tmpa_tl } { \tl_use:N \l_tmpa_tl }
      }
    }

    \tl_set:Nx \l_tmpa_tl { \seq_item:Nn \g_@@_orcid_seq { ##1 } }
    \tl_if_empty:NTF \l_tmpa_tl {} { 
      \seq_put_right:Nx \l_tmpa_seq {
        \exp_not:N \href
          { https://orcid.org/\tl_use:N \l_tmpa_tl }
          {
            \lower0.3ex\hbox{\includegraphics[height=2ex]{ORCIDiD_iconvector.pdf}}\thinspace
            \tl_use:N \l_tmpa_tl
          }
      }
    }

    \footnotetext{
      \sffamily
      \seq_item:Nn \g_@@_authors_seq { ##1 }:~
      \seq_use:Nn \l_tmpa_seq { ,~ }
      \seq_if_empty:NF \l_tmpa_seq {} {.~}
      \seq_item:Nn \g_@@_thanks_seq { ##1 }
    }
  }
  \group_end:
}
%    \end{macrocode}
% 
% Definition of acknowledgments subsection
%    \begin{macrocode}
\newcommand*{\acknowledgmentsname}{Acknowledgments}
\newcommand{\acknowledgments}[1]{%
	\section*{\acknowledgmentsname}%
	#1%
}
%    \end{macrocode}
%
% This is here only for retrocompatibility issues
%    \begin{macrocode}
\bool_if:nTF \l_shrimp_compat_bool {
  \let\address\affiliation % NOTE: this may need a fake optional argument
  \newcommand{\keywords}[1]{}
  \let\oldtitle\title 
  \renewcommand{\title}[2][]{\oldtitle{#2}}
} {}
%    \end{macrocode}
%
% Redefine maketitle
%    \begin{macrocode}
\renewcommand{\maketitle}{
  \global \@topnum \z@
    \noindent{\normalfont\huge\sffamily\color{shrimp}\@title} \par\bigskip
    \noindent\@@_print_title_authors:
    \par\bigskip
    \noindent\@@_print_title_affiliations:
    \par
    \noindent\@@_print_title_footnotes:
    \par
}
%    \end{macrocode}
%
% Abstractname is empty
%    \begin{macrocode}
\AtBeginDocument{\renewenvironment{abstract}
{\small\quotation\noindent\ignorespaces}
{\endquotation}}
%    \end{macrocode}
%
% \iffalse
%</package>
% \fi
% \end{implementation}
